# Key of the project, this should be unique for your project
sonar.projectKey=mohamed-ahmad2_BookTrail_775d23c3-66fe-4a05-adab-95912fa96cf8

# Project name
sonar.projectName=BookTrail

# Project version
sonar.projectVersion=1.0

# The location of the source code
sonar.sources=lib

# The language of the project (optional for Flutter/Dart)
sonar.language=dart

# The URL of your SonarQube or SonarCloud instance
sonar.host.url=${SONAR_HOST_URL}

# Authentication token (make sure this is set in GitHub secrets)
sonar.login=${SONAR_TOKEN}
