sonar.projectKey=mohamed-ahmad2_BookTrail_61240d0b-2119-45f4-925d-230e7d3b93cf
sonar.projectName=Book_Trail
sonar.projectVersion=1.0

sonar.sources=lib
sonar.language=dart
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.token=sqp_081553f9e7efca082a440a11bb47c09539b53b7c