sonar.projectKey=mohamed-ahmad2_BookTrail
sonar.organization=mohamed-ahmad2

# Name and version displayed in SonarCloud UI
sonar.projectName=BookTrail
sonar.projectVersion=1.0

# Path to source files (relative to project root)
sonar.sources=lib,macos
sonar.tests=test

# Path to coverage report
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Exclude C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Exclude unnecessary directories
sonar.exclusions=**/build/**,**/android/**,**/ios/**,**/assets/**

# SCM provider
sonar.scm.provider=git

# Encoding of source code
sonar.sourceEncoding=UTF-8