sonar.projectKey=mohamed-ahmad2_BookTrail_775d23c3-66fe-4a05-adab-95912fa96cf8
sonar.projectName=BookTrail
sonar.projectVersion=1.0

sonar.sources=lib
sonar.language=dart
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=sqp_8e76a573a99344ee5efb87051788617e88b6d2a5